cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           linear-locks
version:        0.1.0.0
description:    `linear-locks` provides a `Mutex a` type that is statically guaranteed to not lead to deadlocks.
                Please see the README on GitHub at <https://github.com/dcastro/linear-locks#readme>
category:       Concurrency, Parallelism, Mutable State
homepage:       https://github.com/dcastro/linear-locks#readme
bug-reports:    https://github.com/dcastro/linear-locks/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2026 Diogo Castro
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dcastro/linear-locks

library
  exposed-modules:
      LinearLocks
      LinearLocks.Internal
      LinearLocks.Internal.MutexSet
  other-modules:
      Paths_linear_locks
  autogen-modules:
      Paths_linear_locks
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      StrictData
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      atomic-primops
    , base
    , containers
    , focus
    , linear-base
    , stm-containers
    , vector
    , vector-algorithms
  default-language: GHC2024

test-suite linear-locks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.LinearLocks.MutexSetSpec
      Test.LinearLocks.MutexSpec
      Paths_linear_locks
  autogen-modules:
      Paths_linear_locks
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      StrictData
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base
    , hspec-expectations-pretty-diff
    , linear-base
    , linear-locks
    , list-t
    , stm-containers
    , tasty
    , tasty-hunit-compat
    , vector
  default-language: GHC2024
