cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           linear-locks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dcastro/linear-locks#readme>
homepage:       https://github.com/dcastro/linear-locks#readme
bug-reports:    https://github.com/dcastro/linear-locks/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2026 Diogo Castro
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dcastro/linear-locks

library
  exposed-modules:
      LinearLocks
      LinearLocks.Internal
      LinearLocks.Internal.MutexSet
  other-modules:
      Paths_linear_locks
  autogen-modules:
      Paths_linear_locks
  hs-source-dirs:
      src
  default-extensions:
      GHC2024
      BlockArguments
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      atomic-primops
    , base
    , focus
    , linear-base
    , stm-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite linear-locks-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.LinearLocks.MutexSpec
      Paths_linear_locks
  autogen-modules:
      Paths_linear_locks
  hs-source-dirs:
      test
  default-extensions:
      GHC2024
      BlockArguments
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base
    , hedgehog
    , hspec
    , hspec-expectations-pretty-diff
    , linear-base
    , linear-locks
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
