cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           linear-locks-docs
version:        0.1.0.0
homepage:       https://github.com/dcastro/linear-locks#readme
bug-reports:    https://github.com/dcastro/linear-locks/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2026 Diogo Castro
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dcastro/linear-locks

library
  exposed-modules:
      Readme
  other-modules:
      Paths_linear_locks_docs
  autogen-modules:
      Paths_linear_locks_docs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , linear-base
    , linear-locks
  default-language: Haskell2010
